----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 06 00:20:34 CDT 2021
Oracle Corporation JRE 15.0.1; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-06 00:20:34.906:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-06 00:20:34.921:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-06 00:20:34.942:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Luu_PC
Saved C:\pspdata\global.dat
sep. 06, 2021 12:24:25 A.�M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-06 00:24:25.717:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-06 00:24:25.719:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-09-06 00:24:25.723:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-06 00:24:25.723:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-06 00:24:25.724:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-06 00:24:25.724:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-06 00:24:25.725:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-06 00:24:25.725:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-06 00:24:25.726:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-06 00:24:25.727:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-06 00:24:25.727:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-06 00:24:25.728:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-09-06 00:24:25.729:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-06 00:24:25.729:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-06 00:24:25.730:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-06 00:24:25.730:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-06 00:24:25.731:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-06 00:24:25.731:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-06 00:24:25.733:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-06 00:24:25.733:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 19 18:16:47 CDT 2021
Oracle Corporation JRE 15.0.1; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-19 18:16:47.792:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-19 18:16:47.803:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-19 18:16:47.822:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Luu_PC
sep. 19, 2021 6:34:19 P.�M. net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory C:\pspdata\data\ktruwgr0
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\ktruwgr0\disseminate' prefix='/Import_ktruwgr0_Personal'/></list>
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
